<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>ABOUT US</title>


	<style>
		header
		{
			background-color:mistyrose;
			color: maroon;
			text-align: center;
			padding: 15px;
			font-size: 30px;
		}
		body
		{
			font-family: Inter;
			background-color:#FDE9EA;
			text-align: center;
			margin: 0;
			padding: 0px;
		}
		
		h3
		{
			font-family: sans-serif;
			padding: 10px;
			color: maroon;
		}
		nav
		{
			font-family: sans-serif;
			color: darkred;
			background-color: darkred;
			text-align: center;
			padding: 0px;
		}
		img a:hover, a:active
		{
			color: black;
		}
		div:hover
		{
			color: hotpink;
		}
		footer
		{
			position: relative;
		}

	</style>
</head>
<body>

<header>
	<h1>IYLIAMALEK</h1>
</header>

<div>
	<div class="content">
		<nav style="background-color: maroon;">
			<a href="index.html"><b>HOME</b></a>
			<a href="about_us.html"><b>ABOUT US</b></a>
			<a href="all_collections.html"><b>ALL COLLECTIONS</b></a>
			<a href="services.html"><b>SERVICES</b></a>
			<a href="contact_us.html"><b>CONTACT US</b></a>
		</nav>
	</div>
</div>

<img src="images/001.png" style=" width: 100%; border: 1px solid;">

<div>
<h3>ABOUT US</h3>
	<p style="background-color:white; border-radius:10px; padding:10px; margin: 10px; margin-left: 350px; margin-right: 350px;">Iylia Malek Empire Sdn. Bhd. is a fashion company based in Jitra, Kedah. We provide stylish and <br>comfortable clothing and accessories for everyday use.<br> Our goal is to make products that are high in quality, affordable, and suitable for everyone.</p>
</div>

<div>
<h3>COMPANY HISTORY</h3>
	<p style="background-color:white; border-radius:10px; padding:10px; margin: 10px; margin-left: 350px; margin-right: 350px;">Iylia Malek Empire Sdn. Bhd. was started to give customers better choices in fashion.<br> We located in Kompleks Perniagaan Aman, Jitra, <br>we have become known for providing good-quality clothes and excellent service.<br> We continue to grow and improve to meet our customers’ needs.</p>
</div>

<div>
<h3>MISSION</h3>
	<p style="background-color:white; border-radius:10px; padding:10px; margin: 10px; margin-left: 350px; margin-right: 350px;">To keep improving and offering products that match what customers need.</p>
</div>

<div>
<h3>VISSION</h3>
	<p style="background-color:white; border-radius:10px; padding:10px; margin: 10px; margin-left: 350px; margin-right: 350px;">To become a trusted fashion company that gives people stylish and high-quality products</p>
</div>

<div>
<h3>IN-STORE LOCATION</h3>
	<p style="background-color:white; border-radius:10px; padding:10px; margin: 10px; margin-left: 350px; margin-right: 350px;">12b First Floor, Kompleks Perniagaan Aman, Pekan Jitra, 06000 Jitra, Kedah</p>
	<a href="https://maps.app.goo.gl/zcxFokJcNcdtGUYA7"><img src="images/003.jpg" width="350px" height="250px" border="2 px solid"></a>
</div>

<footer>
<p>Copyright &copy; 2025 Iylia Malek Empire. All rights reserved.</p>
</footer>

</body>
</html>