<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>CONTACT US</title>

	<style>
		form
		{
			text-align: justify;
			margin-left: 400px;
			padding: 10px;
			border-radius: 15px;
		}

		div
		{
			padding: 15px;
		}

		footer
		{
			position: relative;
		}

		input
		{
			color: black;
			background-color: white;
			border-radius: 10px;
		}

		textarea
		{
			background-color: white;
			border-radius: 10px;
		}

		a href
		{
			color: none;
			background-color: none;
			text-decoration: none;
			text-align: none;
			padding: none;
			display: none;
			font-size: none;
		}
	</style>

</head>
<body>

<header>
<h1>IYLIAMALEK</h1>
</header>

<nav style="background-color: maroon;">

	<a href="index.html"><b>HOME</b></a>
	<a href="about_us.html"><b>ABOUT US</b></a>
	<a href="all_collections.html"><b>ALL COLLECTIONS</b></a>
	<a href="services.html"><b>SERVICES</b></a>
	<a href="contact_us.html"><b>CONTACT US</b></a>
</nav>

<center>
<div>
<h1>CONTACT US</h1>

<a href ="https://www.instagram.com/iyliamalek?igsh=MXgzamF6bXNsb3Q2bw==" target="_blank"><img src="images/icon_instagram.png" style="width: 40px; height: 40px; padding: 15px; margin: 20px;"></a>
<a href="https://www.tiktok.com/@iyliamalek?_t=ZS-8tOLZmrL6fd&_r=1" target="_blank"><img src="images/icon_tiktok.png" style="width: 40px; height: 40px; padding: 15px; margin: 20px;"></a>
<a href="tel: +60143863628" target="_blank"><img src="images/icon_call.png" style="width: 40px; height: 40px; padding: 15px; margin: 20px;"></a>
<p>Thank you for choosing  Iylia Malek Empire. Please complete the field below if you have any inquiries, and we’ll contact you as soon as possible.</p>

</div>
</center>
<form action="submit_form.html" target="_blank">
	<label for="name">Name :</label>
	<p><input type="text" name="name"></p>
	<p></p>

	<label for="number phone">Phone Number: </label>
	<p><input type="number phone" name="number phone"></p>
	<p></p>

	<label for="email">Email: </label>
	<p><input type="email" name="email"></p>
	<p></p>

	<label for="any inquiries">Any Inquiries: </label>
	<p><textarea name="any inquiries" id="any inquiries" cols="100" rows="5"></textarea></p>

	<input type="submit" value="Submit">

</form>

<footer>
	<p>Copyright &copy; 2025 Iylia Malek Empire. All rights reserved.</p>
</footer>

</body>
</html>