<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

	<title>HOME</title>



	<style>
		
		h2
		{
			text-align: center;
			background-color: white;
			padding: 10px;
			margin-left: 500px;
			margin-right:500px;
			margin-top: 90px;
			margin-bottom: 10px;
			font-size: 30px;
		}

		video
		{
			margin: 40px;
		}

		* {
  			box-sizing: border-box;
		}
		.main 
		{
  			max-width: 1000px;
  			margin: auto;
		}

		.row 
		{
  			margin: 8px -16px;
		}

		.row,
		.row > .column 
		{
 			padding: 60px;
		}

		.column 
		{
  			float: left;
  			width: 50%;
		}

		.row:after 
		{
			content: "";
			display: table;
			clear: both;

		}

		.content 
		{
  			background-color: white;
  			padding: 10px;
  			border: 2px solid maroon;
  			border-radius: 15px;
  			font-family: Arial;
		}

		@media screen and (max-width: 100px) 
		{
  		.column 
  		{
    		width: 50%;
  		}
		}

		@media screen and (max-width: 100px) 
		{
  		.column 
  		{
    		width: 40%;
  		}				
	</style>

</head>
<body>

<header>
<h1>IYLIAMALEK</h1>
</header>

<nav style="background-color: maroon;">

	<a href="index.html"><b>HOME</b></a>
	<a href="about_us.html"><b>ABOUT US</b></a>
	<a href="all_collections.html"><b>ALL COLLECTIONS</b></a>
	<a href="services.html"><b>SERVICES</b></a>
	<a href="contact_us.html"><b>CONTACT US</b></a>
</nav>

<h2>BEST SELLING PRODUCTS</h2>

<center>
<div class="row">
 <div class="column">
    <div class="content">
      <a href="all_collections.html"><img src="images/pic6.jpg" alt="Bawal Bidang 45" style="width:350px"></a>
      <h3>BAWAL BIDANG 45<h3>
    </div>
  </div>  
  <div class="column">
    <div class="content">
       <a href="all_collections.html"><img src="images/pic5.jpg" alt="Bawal Bidang 50" style="width:350px"></a>
      <h3>BAWAL BIDANG 50 & 55</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
       <a href="all_collections.html"><img src="images/pic1.jpg" alt="Bawal Bidang 50/55" style="width:350px"></a>
      <h3>BAWAL CURVE</h3>
    </div>
  </div>
 
  <div class="column">
    <div class="content">
       <a href="all_collections.html"><img src="images/pic21.jpg" alt="Shawl" style="width:315px"></a>
      <h3>SHAWL</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
       <a href="all_collections.html"><img src="images/pic77.jpg" alt="Koleksi Tudung Sarung" style="width:350px"></a>
      <h3>BAWAL PRINTED</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
       <a href="all_collections.html"><img src="images/pic11.jpg" alt="Koleksi BAJU KURUNG" style="width:348px"></a>
      <h3>KOLEKSI BAJU KURUNG</h3>
    </div>
  </div>
</div>
</center>

<center>
<h2 style="margin-top: 0px;">TUTORIAL VIDEOS</h2>
<video width="350" height="400"; autoplay muted loop ;  style="border: 2px solid maroon;">
		<source src="video/vid1.mp4" type="video/mp4">
			Your browser does not support video element
	</video>
<video width="350" height="400" autoplay muted loop; style="border: 2px solid maroon;">
		<source src="video/vid2.mp4" type="video/mp4">
			Your browser does not support video element
	</video>
<video width="350" height="400" autoplay muted loop; style="border: 2px solid maroon;">
		<source src="video/vid3.mp4" type="video/mp4">
			Your browser does not support video element
	</video>
</center> 

<footer>
	<p>Copyright &copy; 2025 Iylia Malek Empire. All rights reserved.</p>
</footer>
</body>
</html>